# spanner-hibernate-example

./: pom.xml
src/main/resources/: hibernate.cfg.xml
src/test/java/com/example/: H2Test.java  SampleApplicationTests.java
